uniform float time;
uniform vec2 resolution;

varying vec2 vUv;
varying vec3 vPosition;
void main()	{
    float x = vUv.x - 1. / 2.;
    float y = vUv.y - 1. / 2.;
    if (resolution.y < resolution.x) {
        x *= resolution.x / resolution.y;
    } else {
        y *= resolution.y / resolution.x;
    }
    float dist = x * x + y * y;
    vec3 color = vec3(0.);
    if (dist < 0.0013) {
        color = vec3(1.);
    } else if (dist < 0.003) {
        color = vec3(1.0 - (dist - 0.0013)/0.0007);
    }
    gl_FragColor = vec4(color, 1.);
}